# Terfajar

app/: build.gradle
app/src/androidTest/java/com/example/infolabsolution/myfavoritemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infolabsolution/myfavoritemovie/: ActivityMovieItem.java  AdapterFavorite.java  DataContract.java  FavoriteMovie.java  MainActivity.java  ModelMovie.java  MovieConnection.java  MovieItems.java  ResponseNewMovieModel.java  Splashscreen.java
app/src/main/res/layout/: activity_main.xml  activity_movie_item.xml  item_content.xml  movie_item.xml  splashscreen.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/infolabsolution/myfavoritemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
