apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.infolabsolution.myfavoritemovie"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        it.buildConfigField 'String', 'BASE_URL_POSTER', "\"http://image.tmdb.org/t/p/w185\""
        it.buildConfigField 'String', 'BASE_URL_BANNER', "\"http://image.tmdb.org/t/p/w500\""
        it.buildConfigField 'String', 'API_KEY_MOVIE', '"92fc8095e11194d676367347621d94c0"'
        it.buildConfigField "String", "BASE_URL", "\"http://api.themoviedb.org/3\""
        it.buildConfigField "String", "BASE_RETORFIT", "\"http://api.themoviedb.org/3/\""
        it.buildConfigField "String", "BASE_URL_IMG", "\"http://image.tmdb.org/t/p/w342\""
        it.buildConfigField "String", "UPCOMING", "\"movie/upcoming\""
        it.buildConfigField "String", "NOW_PLAYING", "\"movie/now_playing\""
        it.buildConfigField "String", "MOVIETABLE", "\"/#\""
        it.buildConfigField "String", "DISCOVER", "\"/discover/movie?api_key=\""
        it.buildConfigField "String", "SEARCH", "\"/search/movie?api_key=\""
        it.buildConfigField "String", "DETAIL", "\"https://api.themoviedb.org/3/movie/\""
        it.buildConfigField "String", "AUTHORITY", "\"com.example.infolabsolution.basisdatanew\""
        it.buildConfigField "String", "MOVIE_TABLE", "\"favoritemovies\""
        it.buildConfigField "String", "DATABASE_NAME", "\"favoritesmovie_db\""
        it.buildConfigField "String", "EXTRA_MOVIE", "\"extra_movie\""
        it.buildConfigField "String", "FILM_FAVORITE", "\"is_favorite\""
        it.buildConfigField "String", "SAVE_NOWPLAYING", "\"savedata_nowplaying\""
        it.buildConfigField "String", "SAVE_UPCOMING", "\"savedata_upcoming\""
        it.buildConfigField "String", "EXTRAS_MOVIE", "\"EXTRAS_MOVIE\""
        it.buildConfigField "String", "SEARCH_MOVIE", "\"https://api.themoviedb.org/3/search/movie?api_key=99ddbbc08814cee32a1f8b5c631744a1&language=en-US&query=\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
     }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'


    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
